<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Mac的基本使用这里是写给Mac小白的，如果你已经熟悉Mac的使用及操作，就可以直接进入下一部分啦。 ☞(◠‿◠ ) ☞ Mac 小白应该了解哪些东西？ Java环境配置下载 jdk下载地址  按照图示的操作下载就行了，下载之后直接打开，如果能在系统偏好设置中看到下图所示的图标就说明配置成功了。  更新 每次启动Java小应用程序、Java Web Start应用程序或Java控制面板时，系统将首">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="写给安卓萌新的教程 - 配置篇（Mac）">
<meta property="og:url" content="https://lwxwl.github.io/2017/07/25/写给安卓萌新的教程（Mac）- 配置篇/index.html">
<meta property="og:site_name" content="lwxwl&#39;s blog">
<meta property="og:description" content="Mac的基本使用这里是写给Mac小白的，如果你已经熟悉Mac的使用及操作，就可以直接进入下一部分啦。 ☞(◠‿◠ ) ☞ Mac 小白应该了解哪些东西？ Java环境配置下载 jdk下载地址  按照图示的操作下载就行了，下载之后直接打开，如果能在系统偏好设置中看到下图所示的图标就说明配置成功了。  更新 每次启动Java小应用程序、Java Web Start应用程序或Java控制面板时，系统将首">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwcsfcbpzj30w20wgti7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhwcxgd83kj310s0wu42y.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhwdbdu4e5j31j00sagq8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwedsxoqrj316q0qgdhk.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhwedk4bysj31gc14qq96.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhwefd5kelj31ge14s41a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwef0pga7j31g814sdic.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhzlfkarxij31kw0zfaf9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwernv220j30hs0eajsv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhwervrd12j31kw0zb46i.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhwd4z02qnj31iy0teagh.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzmp6c828j31kw0rctl4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhzmrmqr0sj30mo0hqq4b.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzmsog6ocj30mo0g2abr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzn7ob195j30r60cs40h.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhzni49x45j31kw119q9w.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhznoi87qpj30vi02swer.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhznteshicj31kw117tcf.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhznyyz96ej3136108773.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fi1uo2q1naj30uk0sgdik.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhximfwo4wj31da02gdgx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhxio7kspij30ya0q6jus.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhxipf7bmvj31j81660zg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhxiq2pumuj30ku0vg0v3.jpg">
<meta property="og:updated_time" content="2017-08-01T14:17:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给安卓萌新的教程 - 配置篇（Mac）">
<meta name="twitter:description" content="Mac的基本使用这里是写给Mac小白的，如果你已经熟悉Mac的使用及操作，就可以直接进入下一部分啦。 ☞(◠‿◠ ) ☞ Mac 小白应该了解哪些东西？ Java环境配置下载 jdk下载地址  按照图示的操作下载就行了，下载之后直接打开，如果能在系统偏好设置中看到下图所示的图标就说明配置成功了。  更新 每次启动Java小应用程序、Java Web Start应用程序或Java控制面板时，系统将首">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwcsfcbpzj30w20wgti7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lwxwl.github.io/2017/07/25/写给安卓萌新的教程（Mac）- 配置篇/"/>





  <title>写给安卓萌新的教程 - 配置篇（Mac） | lwxwl's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwxwl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be A Better Man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lwxwl.github.io/2017/07/25/写给安卓萌新的教程（Mac）- 配置篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwxwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwxwl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给安卓萌新的教程 - 配置篇（Mac）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T00:00:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac的基本使用"><a href="#Mac的基本使用" class="headerlink" title="Mac的基本使用"></a>Mac的基本使用</h2><p>这里是写给Mac小白的，如果你已经熟悉Mac的使用及操作，就可以直接进入下一部分啦。</p>
<p>☞(◠‿◠ ) ☞ <a href="https://www.zhihu.com/question/33887923/answer/57480318" target="_blank" rel="external">Mac 小白应该了解哪些东西？</a></p>
<h2 id="Java环境配置"><a href="#Java环境配置" class="headerlink" title="Java环境配置"></a>Java环境配置</h2><p><strong>下载</strong></p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">jdk下载地址</a></p>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwcsfcbpzj30w20wgti7.jpg" alt=""></p>
<p>按照图示的操作下载就行了，下载之后直接打开，如果能在系统偏好设置中看到下图所示的图标就说明配置成功了。</p>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhwcxgd83kj310s0wu42y.jpg" alt=""></p>
<p><strong>更新</strong></p>
<p>每次启动<code>Java小应用程序</code>、<code>Java Web Start应用程序</code>或<code>Java控制面板</code>时，系统将首先启动程序，然后在后台(因此不会影响Java应用程序的性能)确定在过去7天内是否检查过Java更新。 </p>
<p>☞ 在Java控制面板中更新Java</p>
<ul>
<li>单击位于<code>System Preferences</code>下的Java图标来启动<code>Java Control Panel</code>（Java控制面板）。</li>
<li>转到<code>Java Control Panel</code>中的<code>Update</code>（更新）选项卡并单击<code>Update Now</code>（立即更新）按钮将打开安装程序窗口。</li>
<li>单击<code>Install Update</code>（安装更新）。</li>
<li>确认所有工作已保存之后，单击<code>Install and Relaunch</code>（安装并重新启动）。</li>
<li>安装完成后，将重新启动Java应用程序。</li>
<li>如果Java应用程序未自动重新启动，可手动重新启动以使用最新版本的Java。</li>
</ul>
<p>没错，就是这么简单，继续往下看吧♪ヾ(＇∀＇o)ﾉ</p>
<h2 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h2><p><strong>介绍</strong></p>
<p><code>IntelliJ IDEA</code>是一个集成开发工具，可以用来写<code>Java</code>，我们只需要写<code>Java</code>代码，然后直接点击运行就可以了，并且<code>IntelliJ IDEA</code>上的快捷键和代码提示，可以大大节省开发时间。</p>
<p>官网的介绍：<code>IntelliJ IDEA</code>是主要用于支持<code>Java</code>、<code>Scala</code>、<code>Groovy</code>等语言开发的工具，同时支持目前主流的技术和框架，擅长于企业应用、移动应用和Web应用的开发。</p>
<p><strong>下载</strong></p>
<p><a href="https://www.jetbrains.com/idea/download/#section=mac" target="_blank" rel="external">下载地址</a></p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhwdbdu4e5j31j00sagq8.jpg" alt=""></p>
<p>直接下载即可，之后差不多就是一直点Next…这里就不多说了。</p>
<p><strong>使用</strong></p>
<ul>
<li>新建工程</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwedsxoqrj316q0qgdhk.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhwedk4bysj31gc14qq96.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhwefd5kelj31ge14s41a.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwef0pga7j31g814sdic.jpg" alt=""></p>
<p>这样，一个新的工程就创建成功了，你会看到一个默认的<code>Hello World</code>程序，可以尝试着运行一下(๑&gt;◡&lt;๑)</p>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhzlfkarxij31kw0zfaf9.jpg" alt=""></p>
<ul>
<li>配置</li>
</ul>
<p>当然，具体的主题和字体大小什么的都是可以根据个人喜好改的。</p>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhwernv220j30hs0eajsv.jpg" alt=""></p>
<p>下面是我的相关配置，可以参考一下，当然，自己看着舒服最重要。</p>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhwervrd12j31kw0zb46i.jpg" alt=""></p>
<p>好啦，基本的介绍就是这些啦，其他的功能就由你们慢慢探索了，可以参考<a href="https://www.jetbrains.com/idea/documentation/" target="_blank" rel="external">官网</a>上的介绍以及一些其他的博客<br>(๑•̀ㅂ•́)و✧</p>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p><strong>介绍</strong></p>
<p><code>Android Studio</code>是<code>Android</code>的官方<code>IDE</code>。它为<code>Android</code>开发者提供了丰富的代码编辑、调试、测试和性能分析工具。</p>
<p><strong>下载</strong></p>
<p><a href="https://developer.android.com/studio/index.html" target="_blank" rel="external">下载地址</a></p>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhwd4z02qnj31iy0teagh.jpg" alt=""></p>
<p>之后就不用多说了，官网上有相应的说明。</p>
<p><strong>使用</strong></p>
<p>官网上已经给出了比较详细的说明☞<br><a href="https://developer.android.com/studio/intro/index.html" target="_blank" rel="external">User Guide</a></p>
<p>主题等配置和<code>IntelliJ IDEA</code>基本相同，就留给大家自己动手吧(੭<em>ˊᵕˋ)੭</em> ੈ—✩</p>
<h2 id="Genymotion"><a href="#Genymotion" class="headerlink" title="Genymotion"></a>Genymotion</h2><p><strong>介绍</strong></p>
<p><code>Genymotion</code>是一套完整的工具，它提供了<code>Android</code>虚拟环境。如果你没有物理机器，又不想忍受官方模拟器的折磨，<code>Genymotion</code>会是你非常不错的选择， 它简直就是开发者、测试人员、推销者甚至是游戏玩家的福音。</p>
<p><strong>VirtualBox</strong></p>
<p>在下载模拟器之前，我们要先准备虚拟机，这里推荐<code>VirtualBox</code>。安装<code>VirtualBox</code>最简单的方式就是下载包含<code>VirtualBox</code>的<code>Genymotion</code>包。或者我们可以分开下载。</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="external">下载地址</a></p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzmp6c828j31kw0rctl4.jpg" alt=""></p>
<p>直接下载即可。</p>
<p><strong>下载Genymotion</strong></p>
<p><a href="http://www.genymotion.net/" target="_blank" rel="external">下载地址</a></p>
<p>先注册，后下载。下载完成后，开始安装。然后运行<code>Genymotion</code>软件，会提示你需要创建虚拟设备,点击<code>Yes</code>按钮开始创建虚拟设备：</p>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhzmrmqr0sj30mo0hqq4b.jpg" alt=""></p>
<p>使用之前注册的账号进行连接，然后选择其中一个版本的模拟器：</p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzmsog6ocj30mo0g2abr.jpg" alt=""></p>
<p>后面一路确认就行…这样，我们的模拟器就建好啦。</p>
<p><strong><code>Android Studio</code>关联<code>Genymotion</code></strong></p>
<ul>
<li><code>Android Studio/Preferences</code></li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhzn7ob195j30r60cs40h.jpg" alt=""></p>
<ul>
<li>点击<code>Plugins</code> -&gt; <code>Browse repositories</code>，从网上下载插件</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhzni49x45j31kw119q9w.jpg" alt=""></p>
<ul>
<li>搜索<code>Genymotion</code> -&gt; <code>Install plugin</code>安装</li>
</ul>
<p>安装成功之后会在工具栏出现一个<code>Genymotion</code>的图标：</p>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhznoi87qpj30vi02swer.jpg" alt=""></p>
<ul>
<li><code>Android Studio/Preferences</code>，点击<code>Other Settings</code> -&gt; <code>Genymotion</code>，关联模拟器。</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tgy1fhznteshicj31kw117tcf.jpg" alt=""></p>
<p>回到工具栏，点击图标就可以启动模拟器了。</p>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tgy1fhznyyz96ej3136108773.jpg" alt=""></p>
<p><strong>使用<code>Genymotion</code>模拟器进行开发调试<code>Android</code>项目</strong></p>
<p>为了在开发调试<code>Android</code>应用的时候能够使用<code>Genymotion</code>模拟器，我们需要改变<code>Genymotion</code>模拟器的adb配置：</p>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fi1uo2q1naj30uk0sgdik.jpg" alt=""></p>
<p>在<code>Genymotion</code>主界面，单击<code>Settings</code>按钮，打开设置页面，将<code>ADB tool</code>改为<code>Use custom Android SDK tools</code>，同时将<code>Android SDK</code>路径指向你电脑上的相应路径即可。配置好之后关闭该对话框，再次运行<code>Android</code>项目你会在已连接的项目中看到<code>Genymotion</code>中的模拟器选项。</p>
<p><strong><code>Android Studio</code>内置模拟器</strong></p>
<p>嗯嗯……考虑到有可能你们的模拟器下载不下来的情况，这里说一下<code>Android Studio</code>内置的模拟器 -&gt;</p>
<ul>
<li>点击运行</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhximfwo4wj31da02gdgx.jpg" alt=""></p>
<ul>
<li>创建新的内置模拟器</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhxio7kspij30ya0q6jus.jpg" alt=""></p>
<ul>
<li>选一个你想要的下载</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tgy1fhxipf7bmvj31j81660zg.jpg" alt=""></p>
<ul>
<li>下载完成后运行就会显示如下类似的一个模拟器</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tgy1fhxiq2pumuj30ku0vg0v3.jpg" alt=""></p>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><p>这里讲的都是一些很基础的配置问题，希望萌新们能得到帮助，要是还有不懂的就可以直接问啦٩(∗ ›ω‹ ∗)و</p>
<p>最后做个小补充，因为担心你们没有翻墙或者是其他原因没有配置好，所以我们准备了<code>IntelliJ IDEA</code>和<code>Android Studio</code>下载资源。但是我们还是希望你们能够先自己动手（不准偷懒⁽⁽٩(๑˃̶͈̀  ˂̶͈́)۶⁾⁾），如果还是有问题的话再来私戳我吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/Our Trip To Shanghai/" rel="next" title="Our Trip To Shanghai">
                <i class="fa fa-chevron-left"></i> Our Trip To Shanghai
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/写给安卓萌新的教程 - 实践篇 /" rel="prev" title="写给安卓萌新的教程 - 实践篇（一个简易的侧边栏App）">
                写给安卓萌新的教程 - 实践篇（一个简易的侧边栏App） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lwxwl" />
          <p class="site-author-name" itemprop="name">lwxwl</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上(๑•̀ㅂ•́)و✧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwxwl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_lwxwl_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.weibo.cn/u/5318684652" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac的基本使用"><span class="nav-number">1.</span> <span class="nav-text">Mac的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java环境配置"><span class="nav-number">2.</span> <span class="nav-text">Java环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntelliJ-IDEA"><span class="nav-number">3.</span> <span class="nav-text">IntelliJ IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio"><span class="nav-number">4.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Genymotion"><span class="nav-number">5.</span> <span class="nav-text">Genymotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ending"><span class="nav-number">6.</span> <span class="nav-text">Ending</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwxwl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
