<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="系统环境配置 Node.js Git  配置Github1. 创建代码库  2. 开启GitHub Pages功能 点击Automatic page generator，Github将会自动替你创建出一个Github pages的页面。你可以通过http://username.github.io 来访问你的个人主页。 安装Hexo在自己认为合适的地方创建一个文件夹（以blog）为例，cd进该文件夹">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建(Mac)">
<meta property="og:url" content="https://lwxwl.github.io/2017/05/15/Hexo博客搭建(Mac)/index.html">
<meta property="og:site_name" content="lwxwl&#39;s blog">
<meta property="og:description" content="系统环境配置 Node.js Git  配置Github1. 创建代码库  2. 开启GitHub Pages功能 点击Automatic page generator，Github将会自动替你创建出一个Github pages的页面。你可以通过http://username.github.io 来访问你的个人主页。 安装Hexo在自己认为合适的地方创建一个文件夹（以blog）为例，cd进该文件夹">
<meta property="og:image" content="http://i4.buimg.com/588926/6bed815d86b5c552.png">
<meta property="og:image" content="http://i2.muimg.com/588926/50adef4cb0020a8d.png">
<meta property="og:image" content="http://i1.piimg.com/588926/8ff3b84834559331.png">
<meta property="og:image" content="http://i2.muimg.com/588926/4f5b2b05c5f1651f.png">
<meta property="og:image" content="http://i2.muimg.com/588926/5a200145d4523f63.png">
<meta property="og:image" content="http://i2.muimg.com/588926/24925e151f5c2d08.png">
<meta property="og:image" content="http://i2.muimg.com/588926/14712e022c34fc5c.png">
<meta property="og:image" content="http://i1.piimg.com/588926/57285e9a49a6fe6e.png">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006HJ39wgy1fflytkifqij31520uqwj3.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006HJ39wgy1fflyytzhjgj31js0y6adc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1fflz381my4j31bo0ry76n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffm0y5r11sj30cs016gln.jpg">
<meta property="og:updated_time" content="2017-05-20T15:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建(Mac)">
<meta name="twitter:description" content="系统环境配置 Node.js Git  配置Github1. 创建代码库  2. 开启GitHub Pages功能 点击Automatic page generator，Github将会自动替你创建出一个Github pages的页面。你可以通过http://username.github.io 来访问你的个人主页。 安装Hexo在自己认为合适的地方创建一个文件夹（以blog）为例，cd进该文件夹">
<meta name="twitter:image" content="http://i4.buimg.com/588926/6bed815d86b5c552.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lwxwl.github.io/2017/05/15/Hexo博客搭建(Mac)/"/>





  <title>Hexo博客搭建(Mac) | lwxwl's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwxwl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be A Better Man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lwxwl.github.io/2017/05/15/Hexo博客搭建(Mac)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwxwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwxwl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建(Mac)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T00:00:00+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统环境配置"><a href="#系统环境配置" class="headerlink" title="系统环境配置"></a>系统环境配置</h2><ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a></li>
</ul>
<h2 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h2><p><strong>1. 创建代码库</strong></p>
<p><img src="http://i4.buimg.com/588926/6bed815d86b5c552.png" alt="Create a new repository"></p>
<p><strong>2. 开启GitHub Pages功能</strong></p>
<p>点击<code>Automatic page generator</code>，Github将会自动替你创建出一个Github pages的页面。你可以通过<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 来访问你的个人主页。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在自己认为合适的地方创建一个文件夹（以blog）为例，<code>cd</code>进该文件夹，在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div><div class="line">$ npm install hexo --save</div></pre></td></tr></table></figure>
<p>如果出现了以下情况，Hexo下载不下来：<br><img src="http://i2.muimg.com/588926/50adef4cb0020a8d.png" alt=""></p>
<p>可以尝试使用<code>cnpm</code>代替<code>npm</code>（后面的操作中如有类似问题，都可沿用此方法，后文不再赘述）</p>
<ul>
<li><p><a href="https://github.com/cnpm/cnpm" target="_blank" rel="external">安装cnpm</a></p>
</li>
<li><p><a href="https://www.linux.com/blog/how-use-sudo-and-su-commands-linux-introduction" target="_blank" rel="external">使用sudo命令获取权限</a></p>
</li>
</ul>
<p>这里会要求输入用户密码，之后便可成功安装。<br><img src="http://i1.piimg.com/588926/8ff3b84834559331.png" alt=""><br><img src="http://i2.muimg.com/588926/4f5b2b05c5f1651f.png" alt=""></p>
<p>接下来可以输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div></pre></td></tr></table></figure></p>
<p>查看是否安装成功：<br><img src="http://i2.muimg.com/588926/5a200145d4523f63.png" alt=""></p>
<p>（如果对我的“终端”感兴趣，可以戳这里：<a href="https://www.iterm2.com/index.html" target="_blank" rel="external">iTerm2</a> + <a href="http://ohmyz.sh/" target="_blank" rel="external">oh my zsh</a> )</p>
<h2 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h2><p>接着输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>，之后npm将会自动安装你需要的组件，只需要等待npm操作即可。</p>
<h2 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h2><p><strong>配置Hexo</strong></p>
<p>可以直接在<code>_config.yml</code>中进行修改，也可以在命令行中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi _config.yml</div></pre></td></tr></table></figure></p>
<p>直接进行修改，修改的内容可以参考<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官方文档</a></p>
<p>这里贴上一些必要的配置(记得改lwxwl）：<br><img src="http://i2.muimg.com/588926/24925e151f5c2d08.png" alt=""><br><img src="http://i2.muimg.com/588926/14712e022c34fc5c.png" alt=""></p>
<p><strong>常用的命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ hexo generate (hexo g)   // 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹</div><div class="line">$ hexo server (hexo s)     // 启动本地web服务，用于博客的预览</div><div class="line">$ hexo deploy (hexo d)     // 部署博客到远端（比如github, heroku等平台）</div><div class="line">$ hexo new &quot;postName&quot;      // 新建文章</div><div class="line">$ hexo new page &quot;pageName&quot; // 新建页面</div><div class="line"></div><div class="line">// 常用的组合</div><div class="line">$ hexo d -g                // 生成部署</div><div class="line">$ hexo s -g                // 生成预览</div></pre></td></tr></table></figure>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p><strong>相关推荐</strong></p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="external">官网</a>上收录了常用的一些主题，可以自行查找。<br>以下列出Github上Star较多的一些主题：</p>
<p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a><br><img src="http://i1.piimg.com/588926/57285e9a49a6fe6e.png" alt=""></p>
<p><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a><br><img src="http://ww4.sinaimg.cn/large/006HJ39wgy1fflytkifqij31520uqwj3.jpg" alt=""></p>
<p><a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="external">Material Theme</a><br><img src="http://ww4.sinaimg.cn/large/006HJ39wgy1fflyytzhjgj31js0y6adc.jpg" alt=""></p>
<p><a href="https://github.com/ochukai/hexo-theme-ochuunn" target="_blank" rel="external">Ochuunn</a><br><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1fflz381my4j31bo0ry76n.jpg" alt=""></p>
<p>还有很多好看又好用的主题，这里就不一一列举了……</p>
<p><strong>相关操作</strong>（以NexT为例）</p>
<p>还是先<code>cd</code>进你的博客文件夹，参考对应主题所给出的下载方法，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>接着修改<code>_config.yml</code>，找到<code>theme</code>字段，将其修改为对应的主题名称。</p>
<p>一些更加详细的配置要参考你所使用的主题和你的个人喜好而定。<br>最后走一遍流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>这里推荐一个<a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">博客</a>，里面整理的问题比较全面。</p>
<p>下面列出我搭博客时遇到的一些问题：</p>
<p><strong>1. 页面没有渲染（partial转义失败）</strong></p>
<p>解决方案：<code>cd</code>进博客所在目录下，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>用以安装插件。</p>
<p><strong>2.</strong><br><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1ffm0y5r11sj30cs016gln.jpg" alt=""></p>
<p>解决方案：执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>安装对应的deploy模块，检查<code>_config.yml</code>中<code>deploy</code>板块是否配置好了，若未配置好，参考上文配置Hexo板块进行配置。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>这里给出我搭博客时看到的一些比较好的链接，部分已在上文提及。</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo官网</a></p>
<p><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">Hexo博客搭建图文教程</a></p>
<p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">Hexo + Github Pages搭建个人独立博客</a></p>
<p><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">Hexo常见问题解决方案</a></p>
<p>希望能帮助到大家٩(∗ ›ω‹ ∗)و</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/PAT (Basic Level) Practise/" rel="prev" title="PAT (Basic Level) Practise">
                PAT (Basic Level) Practise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lwxwl" />
          <p class="site-author-name" itemprop="name">lwxwl</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上(๑•̀ㅂ•́)و✧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwxwl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_lwxwl_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.weibo.cn/u/5318684652" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境配置"><span class="nav-number">1.</span> <span class="nav-text">系统环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Github"><span class="nav-number">2.</span> <span class="nav-text">配置Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Hexo"><span class="nav-number">4.</span> <span class="nav-text">初始化Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo"><span class="nav-number">5.</span> <span class="nav-text">使用Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">6.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">7.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">8.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwxwl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
