<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="嗯,今天看RxJava又发现自己有好多东西都不懂，慢慢了解吧९(།︵།)و ReactiveX（简称Rx）Reactive官网 Reactive翻译文档 一下是截取的一些要点： Rx是一个使用可观察数据流进行异步编程的编程接口，结合了观察者模式、迭代器模式和函数式编程的特点。  观察者模式 迭代器模式 函数式编程  微软给的定义是：Rx是一个函数库，让开发者可以利用可观察序列和LINQ风格查询操作">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava">
<meta property="og:url" content="https://lwxwl.github.io/2017/05/23/RxJava/index.html">
<meta property="og:site_name" content="lwxwl&#39;s blog">
<meta property="og:description" content="嗯,今天看RxJava又发现自己有好多东西都不懂，慢慢了解吧९(།︵།)و ReactiveX（简称Rx）Reactive官网 Reactive翻译文档 一下是截取的一些要点： Rx是一个使用可观察数据流进行异步编程的编程接口，结合了观察者模式、迭代器模式和函数式编程的特点。  观察者模式 迭代器模式 函数式编程  微软给的定义是：Rx是一个函数库，让开发者可以利用可观察序列和LINQ风格查询操作">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffvmbp2364j30gn04qaad.jpg">
<meta property="og:updated_time" content="2017-05-24T16:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava">
<meta name="twitter:description" content="嗯,今天看RxJava又发现自己有好多东西都不懂，慢慢了解吧९(།︵།)و ReactiveX（简称Rx）Reactive官网 Reactive翻译文档 一下是截取的一些要点： Rx是一个使用可观察数据流进行异步编程的编程接口，结合了观察者模式、迭代器模式和函数式编程的特点。  观察者模式 迭代器模式 函数式编程  微软给的定义是：Rx是一个函数库，让开发者可以利用可观察序列和LINQ风格查询操作">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006HJ39wgy1ffvmbp2364j30gn04qaad.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lwxwl.github.io/2017/05/23/RxJava/"/>





  <title>RxJava | lwxwl's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwxwl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be A Better Man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lwxwl.github.io/2017/05/23/RxJava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwxwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwxwl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯,今天看RxJava又发现自己有好多东西都不懂，慢慢了解吧९(།︵།)و</p>
<h2 id="ReactiveX（简称Rx）"><a href="#ReactiveX（简称Rx）" class="headerlink" title="ReactiveX（简称Rx）"></a>ReactiveX（简称Rx）</h2><p><a href="http://reactivex.io/" target="_blank" rel="external">Reactive官网</a></p>
<p><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/Intro.html" target="_blank" rel="external">Reactive翻译文档</a></p>
<p>一下是截取的一些要点：</p>
<p>Rx是一个使用可观察数据流进行异步编程的编程接口，结合了观察者模式、迭代器模式和函数式编程的特点。</p>
<ul>
<li><a href="https://lwxwl.github.io/2017/05/22/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>
<li><a href="https://github.com/simple-android-framework-exchange/android_design_patterns_analysis/tree/master/iterator/haoxiqiang" target="_blank" rel="external">迭代器模式</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="external">函数式编程</a></li>
</ul>
<p>微软给的定义是：Rx是一个函数库，让开发者可以利用可观察序列和LINQ风格查询操作符来编写异步和基于事件的程序，使用Rx，开发者可以用Observables表示异步数据流，用LINQ操作符查询异步数据流， 用Schedulers参数化异步数据流的并发处理，Rx可以这样定义：Rx = Observables + <a href="https://docs.microsoft.com/zh-cn/dotnet/articles/csharp/linq/index" target="_blank" rel="external">LINQ</a> + Schedulers。</p>
<h2 id="Rx模式"><a href="#Rx模式" class="headerlink" title="Rx模式"></a>Rx模式</h2><p><strong>使用观察者模式</strong></p>
<ul>
<li>创建：Rx可以方便的创建事件流和数据流</li>
<li>组合：Rx使用查询式的操作符组合和变换数据流</li>
<li>监听：Rx可以订阅任何可观察的数据流并执行操作</li>
</ul>
<p><strong>简化代码</strong></p>
<ul>
<li>函数式风格：对可观察的数据流使用无副作用的输入输出函数，避免了程序里错综复杂的状态</li>
<li>简化代码：Rx的操作符通通常可以将复杂的难题简化为很少的几行代码</li>
<li>异步错误处理：传统的try/catch没办法处理异步计算，Rx提供了合适的错误处理机制</li>
<li>轻松使用并发:Rx的Observables和Schedulers让开发者可以摆脱底层的线程同步和各种并发问题</li>
</ul>
<p><strong>使用Observable的优势</strong></p>
<p>Rx扩展了观察者模式用于支持数据和事件序列，添加了一些操作符，它让你可以声明式的组合这些序列，而无需关注底层的实现：如线程、同步、线程安全、并发数据结构和非阻塞IO。</p>
<p>Observable通过使用最佳的方式访问异步数据序列填补了这个间隙</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">单个数据</th>
<th style="text-align:center">多个数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">同步</td>
<td style="text-align:center">T getData()</td>
<td style="text-align:center">Iterable<t> getData()</t></td>
</tr>
<tr>
<td style="text-align:center">异步</td>
<td style="text-align:center">Future<t> getData()</t></td>
<td style="text-align:center">Observable<t> getData()</t></td>
</tr>
</tbody>
</table>
<p>Rx的Observable模型让你可以像使用集合数据一样操作异步事件流，对异步事件流使用各种简单、可组合的操作。</p>
<ul>
<li>Observable可组合</li>
</ul>
<p>对于单层的异步操作来说，Java中Future对象的处理方式是非常简单有效的，但是一旦涉及到嵌套，它们就开始变得异常繁琐和复杂。使用Future很难很好的组合带条件的异步执行流程（考虑到运行时各种潜在的问题，甚至可以说是不可能的），当然，要想实现还是可以做到的，但是非常困难，或许你可以用Future.get()，但这样做，异步执行的优势就完全没有了。从另一方面说，Rx的Observable一开始就是为组合异步数据流准备的。</p>
<ul>
<li>Observable更灵活</li>
</ul>
<p>Rx的Observable不仅支持处理单独的标量值（就像Future可以做的），也支持数据序列，甚至是无穷的数据流。Observable是一个抽象概念，适用于任何场景。Observable拥有它的近亲Iterable的全部优雅与灵活。</p>
<p>Observable是异步的双向push，Iterable是同步的单向pull，对比：</p>
<table>
<thead>
<tr>
<th style="text-align:center">事件</th>
<th style="text-align:center">Iterable(pull)</th>
<th style="text-align:center">Observer(push)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">获取数据</td>
<td style="text-align:center">T next()</td>
<td style="text-align:center">onNext(T)</td>
</tr>
<tr>
<td style="text-align:center">异常处理</td>
<td style="text-align:center">throws Exception</td>
<td style="text-align:center">onError(Exception)</td>
</tr>
<tr>
<td style="text-align:center">任务完成</td>
<td style="text-align:center">!hasNext()</td>
<td style="text-align:center">onCompleted()</td>
</tr>
</tbody>
</table>
<ul>
<li>Observable无偏见</li>
</ul>
<p>Rx对于对于并发性或异步性没有任何特殊的偏好，Observable可以用任何方式实现，线程池、事件循环、非阻塞IO、Actor模式，任何满足你的需求的，你擅长或偏好的方式都可以。无论你选择怎样实现它，无论底层实现是阻塞的还是非阻塞的，客户端代码将所有与Observable的交互都当做是异步的。使用Rx可以在完全不影响Observable程序库使用者的情况下，彻底的改变Observable的底层实现。</p>
<ul>
<li>使用回调存在很多问题</li>
</ul>
<p>回调在不阻塞任何事情的情况下，解决了Future.get()过早阻塞的问题。由于响应结果一旦就绪Callback就会被调用，它们天生就是高效率的。不过，就像使用Future一样，对于单层的异步执行来说，回调很容易使用，对于嵌套的异步组合，它们显得非常笨拙。</p>
<ul>
<li>Rx是一个多语言的实现</li>
</ul>
<p>Rx在大量的编程语言中都有实现，并尊重实现语言的风格，而且更多的实现正在飞速增加。</p>
<ul>
<li>响应式编程</li>
</ul>
<p>Rx提供了一系列的操作符，你可以使用它们来过滤(filter)、选择(select)、变换(transform)、结合(combine)和组合(compose)多个Observable，这些操作符让执行和复合变得非常高效。</p>
<p>你可以把Observable当做Iterable的推送方式的等价物，使用Iterable，消费者从生产者那拉取数据，线程阻塞直至数据准备好。使用Observable，在数据准备好时，生产者将数据推送给消费者。数据可以同步或异步的到达，这种方式更灵活。</p>
<p>下面的例子展示了相似的高阶函数在Iterable和Observable上的应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// Iterable</div><div class="line">getDataFromLocalMemory()</div><div class="line">  .skip(10)</div><div class="line">  .take(5)</div><div class="line">  .map(&#123; s -&gt; return s + &quot; transformed&quot; &#125;)</div><div class="line">  .forEach(&#123; println &quot;next =&gt; &quot; + it &#125;)</div><div class="line"></div><div class="line">// Observable</div><div class="line">getDataFromNetwork()</div><div class="line">  .skip(10)</div><div class="line">  .take(5)</div><div class="line">  .map(&#123; s -&gt; return s + &quot; transformed&quot; &#125;)</div><div class="line">  .subscribe(&#123; println &quot;onNext =&gt; &quot; + it &#125;)</div></pre></td></tr></table></figure>
<p>Observable类型给GOF的观察者模式添加了两种缺少的语义，这样就和Iterable类型中可用的操作一致了：</p>
<p>1、生产者可以发信号给消费者，通知它没有更多数据可用了（对于Iterable，一个for循环正常完成表示没有数据了；对于Observable，就是调用观察者的onCompleted方法）</p>
<p>2、生产者可以发信号给消费者，通知它遇到了一个错误（对于Iterable，迭代过程中发生错误会抛出异常；对于Observable，就是调用观察者(Observer)的onError方法）</p>
<p>有了这两种功能，Rx就能使Observable与Iterable保持一致了，唯一的不同是数据流的方向。任何对Iterable的操作，你都可以对Observable使用。</p>
<hr>
<p>好，了解完一系列相关的东西，接下来该进入正题了（一天差不多也过去了）……(๑°⌓°๑) ，明天再继续，默默吐槽一下我的渣效率<em>(´ཀ`」 ∠)</em></p>
<hr>
<h2 id="RxJava的观察者模式"><a href="#RxJava的观察者模式" class="headerlink" title="RxJava的观察者模式"></a>RxJava的观察者模式</h2><p><img src="http://ww1.sinaimg.cn/large/006HJ39wgy1ffvmbp2364j30gn04qaad.jpg" alt=""></p>
<ul>
<li><p><code>onNext()</code>：相当于<code>onClick()</code>／<code>onEvent</code></p>
</li>
<li><p><code>onCompleted()</code>：事件队列完结。RxJava不仅单独处理事件，还会将其视作一个队列，当不再会有<code>onNext()</code>发出时，需触发<code>onCompleted()</code>作为标志。</p>
</li>
<li><p><code>onError()</code>：事件队列异常。当事件处理过程中发生异常时，会触发<code>onError()</code>，同时队列终止。</p>
</li>
<li><p>在同一事件队列中，<code>onCompleted()</code>与<code>onError()</code>有且只有一个，且在事件队列的最末。</p>
</li>
</ul>
<h2 id="RxJava的基本实现"><a href="#RxJava的基本实现" class="headerlink" title="RxJava的基本实现"></a>RxJava的基本实现</h2><p><strong>0、导入依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile &apos;io.reactivex:rxjava:1.0.14&apos;</div><div class="line">compile &apos;io.reactivex:rxandroid:1.0.1&apos;</div></pre></td></tr></table></figure>
<p><strong>1、创建Observer</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 创建一个观察者</div><div class="line">Observer&lt;String&gt; observer = new Observer&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onCompleted() &#123;</div><div class="line">        Log.d(TAG, &quot;Completed&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line">        Log.d(TAG, &quot;Error&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(String s) &#123;</div><div class="line">        Log.d(TAG, &quot;s&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>除了<code>Observer</code>接口之外，RxJava还内置了一个实现了<code>Observer</code>的抽象类<code>Subscriber</code>，<code>Subscriber</code>对<code>Observer</code>进行了一些扩展：</p>
<ul>
<li><p><code>onStart()</code>：这是一个可选的方法，默认情况下实现为空。该方法在subscribe刚开始，事件未发送之前调用，用于一些准备工作（如数据的清零或重置）。如果对准备工作有线程要求时不适用，在指定的线程可使用<code>doOnSubscribe()</code>方法。</p>
</li>
<li><p><code>unsubscribe()</code>：该方法用于取消订阅，在调用该方法后，<code>Subscriber</code>不再接收事件。一般在调用之前，先用<code>isUnsubscribed</code>判断一下状态。最好在不用的时候调用 <code>unsubscribe()</code>解除引用关系，因为在<code>subscribe()</code>后，<code>Observable</code>会持有<code>Subscriber</code>的引用，这个引用如果不及时释放，会有内存泄漏的危险</p>
</li>
</ul>
<p>实际上，在 RxJava 的<code>subscribe()</code>过程中，<code>Observer</code>也总是会先被转换成一个<code>Subscriber</code>再使用。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onCompleted() &#123;</div><div class="line">        Log.d(TAG, &quot;Completed&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line">        Log.d(TAG, &quot;Error&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(String s) &#123;</div><div class="line">        Log.d(TAG, &quot;s&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>2、创建Observable</strong></p>
<ul>
<li>基本方法<code>create()</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 创建被观察者</div><div class="line">Observable observable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void call(Subscriber&lt;? super String&gt; subscriber) &#123;</div><div class="line">        subscriber.onNext(&quot;Hello&quot;);</div><div class="line">        subscriber.onNext(&quot;World&quot;);</div><div class="line">        subscriber.onCompleted();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>将传入的参数依次发送出来：<code>just(T...)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Observable observable = Observable.just(&quot;Hello&quot;, &quot;World&quot;);</div></pre></td></tr></table></figure>
<ul>
<li>将传入的数组或<code>Iterable</code>拆分成具体对象后依次发送出来：<code>from(T[])</code>／<code>from(Iterable&lt;? extend T&gt;)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String[] words = &#123;&quot;Hello&quot;, &quot;World&quot;&#125;;</div><div class="line">Observable observable = Observable.from(words);</div></pre></td></tr></table></figure>
<ul>
<li><code>List</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;();</div><div class="line">list.add(&quot;Hello&quot;);</div><div class="line">list.add(&quot;World&quot;);</div><div class="line">Observable observable = Observable.from(list);</div></pre></td></tr></table></figure>
<p><strong>3、Subscribe（订阅）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">observable.subscribe(observer);</div><div class="line">// observable.subscribe(subscriber);</div></pre></td></tr></table></figure>
<p>除了<code>subscribe(Observer)</code>和<code>subscribe(Subscriber)</code>，<code>subscribe()</code>还支持不完整定义的回调，RxJava会自动根据定义创建出<code>Subscriber</code> 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Action1&lt;String&gt; onNextAction = new Action1&lt;String&gt;() &#123;</div><div class="line">    // onNext()</div><div class="line">    @Override</div><div class="line">    public void call(String s) &#123;</div><div class="line">        Log.d(TAG, s);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Action1&lt;Throwable&gt; onErrorAction = new Action1&lt;Throwable&gt;() &#123;</div><div class="line">    // onError()</div><div class="line">    @Override</div><div class="line">    public void call(Throwable throwable) &#123;</div><div class="line">        // Error handling</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Action0 onCompletedAction = new Action0() &#123;</div><div class="line">    // onCompleted()</div><div class="line">    @Override</div><div class="line">    public void call() &#123;</div><div class="line">        Log.d(TAG, &quot;completed&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">observable.subscribe(onNextAction);</div><div class="line">observable.subscribe(onNextAction, onErrorAction);</div><div class="line">observable.subscribe(onNextAction, onErrorAction, onCompletedAction);</div></pre></td></tr></table></figure>
<p>RxJava 提供了多个<code>ActionX</code>形式的接口 (例如<code>Action0</code>，<code>Action1</code>) ，它们可以被用以包装不同的无返回值的方法。</p>
<hr>
<p>嗯，在满课和抽空看RxJava中一天又过去了，感觉还是一知半解，明天继续 ⁽⁽٩(๑˃̶͈̀  ˂̶͈́)۶⁾⁾</p>
<hr>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>上文已经提到了Action，但是……还是不太懂，所以，继续吧 -&gt;</p>
<p><strong>常用</strong></p>
<ul>
<li><p><code>Action0</code>：只有一个<code>call()</code>方法，无参无返回值。可将<code>Action0</code>视作一个将<code>onCompleted()</code>的内容打包的包装对象，它将自己作为一个参数传入<code>subscribe()</code>以实现不完整定义的回调。</p>
</li>
<li><p><code>Action1</code>：只有一个<code>call(T param)</code>方法，无返回值，有一个参数。可将<code>Action1</code>视作一个将<code>onNext(obj)</code>和<code>onError(error)</code>的内容打包来传入<code>subscribe()</code>的包装对象，</p>
</li>
</ul>
<p><strong>使用Action的前后对比</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable.just(&quot;Hello&quot;, &quot;World&quot;)</div><div class="line">        .subscribe(new Subscriber&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void onCompleted() &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onNext(String s) &#123;</div><div class="line">                Log.i(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable.just(&quot;Hello&quot;, &quot;World&quot;)</div><div class="line">        .subscribe(new Action1&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(String s) &#123;</div><div class="line">                Log.i(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p><strong>解析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">// 处理onNext()中的内容</div><div class="line">Action1&lt;String&gt; onNextAction = new Action1&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void call(String s) &#123;</div><div class="line">        Log.d(TAG, s);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">// 处理onError()中的内容</div><div class="line">Action1&lt;Throwable&gt; onErrorAction = new Action1&lt;Throwable&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void call(Throwable throwable) &#123;</div><div class="line">        // Error handling</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">// 处理onCompleted()中的内容</div><div class="line">Action0 onCompletedAction = new Action0() &#123;</div><div class="line">    @Override</div><div class="line">    public void call() &#123;</div><div class="line">        Log.d(TAG, &quot;completed&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 使用onNextAction()来定义onNext()</div><div class="line">observable.subscribe(onNextAction);</div><div class="line">// 使用onNextAction()和onErrorAction()来定义onNext()和onError</div><div class="line">observable.subscribe(onNextAction, onErrorAction);</div><div class="line">// 使用onNextAction()、onErrorAction()和onCompletedAction()来定义onNext()、onError()和onCompleted()</div><div class="line">observable.subscribe(onNextAction, onErrorAction, onCompletedAction);</div></pre></td></tr></table></figure>
<h2 id="map、flatMap转换"><a href="#map、flatMap转换" class="headerlink" title="map、flatMap转换"></a>map、flatMap转换</h2><p>RxJava提供了对事件序列进行变换的支持。</p>
<p><strong>map</strong></p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">Observable.just(&quot;Hello&quot;, &quot;World&quot;)</div><div class="line">        // 将String类型的转化为Integer类型的哈希码</div><div class="line">        .map(new Func1&lt;String, Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public Integer call(String s) &#123;</div><div class="line">                return s.hashCode();</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        // 将转化后得到的Integer类型的哈希码再转化为String类型</div><div class="line">        .map(new Func1&lt;Integer, String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public String call(Integer integer) &#123;</div><div class="line">                return integer.intValue() + &quot;&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .subscribe(new Action1&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(String s) &#123;</div><div class="line">                Log.i(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">```  </div><div class="line"></div><div class="line"></div><div class="line">注意：</div><div class="line"></div><div class="line"></div><div class="line">* `Func1`和`Action1`相似，它们的区别在于`Func1`包装的是有返回值的方法。</div><div class="line"></div><div class="line">* `map()`可以进行多次转换。</div><div class="line"></div><div class="line">* `map()`实现的是一对一的转化，要实现一对多的转化用`flatMap()`。</div><div class="line"></div><div class="line"></div><div class="line">**flatMap**</div><div class="line"></div><div class="line">举个例子：</div></pre></td></tr></table></figure>
<p>Student[] students = …;<br>Subscriber<course> subscriber = new Subscriber<course>() {<br>    @Override<br>    public void onNext(Course course) {<br>        Log.i(TAG, course.getName());<br>    }<br>    …<br>};<br>Observable.from(students)<br>    .flatMap(new Func1<student, observable<course="">&gt;() {<br>        @Override<br>        public Observable<course> call(Student student) {<br>            return Observable.from(student.getCourses());<br>        }<br>    })<br>    .subscribe(subscriber);</course></student,></course></course></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">原理：</div><div class="line"></div><div class="line">1、使用传入的事件对象（students）创建一个`Observable`对象。</div><div class="line"></div><div class="line">2、激活`Observable`，使其开始发送事件。</div><div class="line"></div><div class="line">3、每一个创建出来的`Observable`发送的事件，都被汇入同一个`Observable`，这个`Observable`将事件统一交给`Subscriber`的回调方法。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## Scheduler</div><div class="line"></div><div class="line">在不指定线程的情况下，RxJava遵循的是线程不变的原则。如果需要切换线程，则需要用到Scheduler。</div><div class="line"></div><div class="line">**API**</div><div class="line"></div><div class="line">* `Schedulers.immediate()`：默认的`Scheduler`，在当前线程运行。</div><div class="line"></div><div class="line">* `Schedulers.newThread()`：启用新线程，并在新线程执行操作。</div><div class="line"></div><div class="line">* `Schedulers.io()`：I/O操作（读写文件、读写数据库、网络信息交互等）使用的`Scheduler`。行为模式与`newThread()`相似，区别在于`io()`内部实现使用的线程池无数量上限，可以重用空闲的线程，多数情况下`io()`比`newThread()`更有效率。除此之外，计算工作不要放在`io()`中，以避免创建不必要的线程。</div><div class="line"></div><div class="line">* `Schedulers.computation()`：CPU密集型计算（不会被I/O等操作限制性能）时使用的`Scheduler`。使用固定的线程池，大小为CPU核数。同样，不要将I/O操作放在`computation()`中，以避免CPU的浪费。</div><div class="line"></div><div class="line">* `AndroidScheduler.mainThread()`：Android专用，制定操作在主线程中运行。</div><div class="line"></div><div class="line">**方法**</div><div class="line"></div><div class="line">* `subscribeOn()`	：事件产生的线程。指定`subscribe()`发生时所处的线程。</div><div class="line"></div><div class="line">* `observeOn()`：事件消费的线程。指定`Subscriber`运行时所在的线程。</div><div class="line"></div><div class="line">举个例子：</div></pre></td></tr></table></figure>
<p>Observable.just(1, 2, 3, 4)<br>    // 指定 subscribe() 发生在 IO 线程<br>    .subscribeOn(Schedulers.io())<br>    // 指定 Subscriber 的回调发生在主线程<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(new Action1<integer>() {<br>        @Override<br>        public void call(Integer number) {<br>            Log.d(tag, “number:” + number);<br>        }<br>    });</integer></p>
<p>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/观察者模式/" rel="next" title="观察者模式(Observer Pattern)">
                <i class="fa fa-chevron-left"></i> 观察者模式(Observer Pattern)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lwxwl" />
          <p class="site-author-name" itemprop="name">lwxwl</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上(๑•̀ㅂ•́)و✧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwxwl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_lwxwl_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.weibo.cn/u/5318684652" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactiveX（简称Rx）"><span class="nav-number">1.</span> <span class="nav-text">ReactiveX（简称Rx）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rx模式"><span class="nav-number">2.</span> <span class="nav-text">Rx模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava的观察者模式"><span class="nav-number">3.</span> <span class="nav-text">RxJava的观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava的基本实现"><span class="nav-number">4.</span> <span class="nav-text">RxJava的基本实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">5.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map、flatMap转换"><span class="nav-number">6.</span> <span class="nav-text">map、flatMap转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwxwl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
